# dye-durham-assessment

./: .gitignore  readme.md
.github/workflows/: build-and-test.yml
NameSorter/: ExitCodes.cs  Name.cs  NameParser.cs  NamesFileReader.cs  NamesFileWriter.cs  NamesWriter.cs  OrdinalNameSorter.cs  Program.cs  name-sorter.csproj
NameSorter/Interfaces/: IName.cs  INameParser.cs  INameSorter.cs  INamesFileReader.cs  INamesFileWriter.cs  INamesWriter.cs
NameSorter/Tests/: NameParserTests.cs  NameTests.cs  OrdinalNameSorterTests.cs  ProgramTests.cs
